apiVersion: v1
kind: Service
metadata:
  name: soat-app-service
  labels:
    app: soat-app
spec:
  type: LoadBalancer
  selector:
    app: soat-app
  ports:
  - protocol: TCP
    port: 80 
    targetPort: 8000